\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Biomembrane Environment}{1}{section.2}\protected@file@percent }
\newlabel{the-biomembrane-environment}{{2}{1}{The Biomembrane Environment}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) a schematic showing a integral protein embedded within a biomembrane. (b)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lipid-bilayer-diagram}{{1}{2}{(a) a schematic showing a integral protein embedded within a biomembrane. (b)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Thermodynamic Basis of Secondary Structure Formation}{2}{section.3}\protected@file@percent }
\newlabel{the-thermodynamic-basis-of-secondary-structure-formation}{{3}{2}{The Thermodynamic Basis of Secondary Structure Formation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an alpha helix and a beta barrel. Blue and red lines represent hydrophobic and hydrophilic side chains, respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bundle-helix}{{2}{3}{Schematic representation of an alpha helix and a beta barrel. Blue and red lines represent hydrophobic and hydrophilic side chains, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic hydropathy plot. Every peak in the plot represents a highly hydrophobic local region in the peptide and thus indicates a potential transmembrane helix.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hydropathy-plot-1}{{3}{4}{A schematic hydropathy plot. Every peak in the plot represents a highly hydrophobic local region in the peptide and thus indicates a potential transmembrane helix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gating mechanism of voltage-gated potassium channel. The S4 helix (red) is arginine-rich and thus positively charged. A linker connects S4 and S5 helix, the latter being a part of the pore domain. In resting state, the interior (bottom) of the cell is negatively charged relative to the exterior (top). A change in voltage causes the S4 helix to move upwards due to electrostatic force, and it pulls the gate open via the S4-S5 linker.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:kv-mech}{{4}{4}{The gating mechanism of voltage-gated potassium channel. The S4 helix (red) is arginine-rich and thus positively charged. A linker connects S4 and S5 helix, the latter being a part of the pore domain. In resting state, the interior (bottom) of the cell is negatively charged relative to the exterior (top). A change in voltage causes the S4 helix to move upwards due to electrostatic force, and it pulls the gate open via the S4-S5 linker}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glycine and Proline in TM Helices}{4}{section.4}\protected@file@percent }
\newlabel{glycine-and-proline-in-tm-helices}{{4}{4}{Glycine and Proline in TM Helices}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tryptophan and Tyrosine at the Interface and Lysine/Arginine Snorkelling}{5}{section.5}\protected@file@percent }
\newlabel{snorkel}{{5}{5}{Tryptophan and Tyrosine at the Interface and Lysine/Arginine Snorkelling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interactions with Lipids}{5}{section.6}\protected@file@percent }
\newlabel{interactions-with-lipids}{{6}{5}{Interactions with Lipids}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational analysis of a protein's preference to bound lipids. CDL binding results in a significantly lower energy state.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:simu-lipid-protein-binding}{{5}{5}{Computational analysis of a protein's preference to bound lipids. CDL binding results in a significantly lower energy state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lipid-gated Kir channel}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:kir}{{6}{6}{Lipid-gated Kir channel}{figure.6}{}}
