Optimization Task

Problem Description:
Subtask: 
Steady-State Task

Problem Description:
    JacobianRequested: 1
    StabilityAnalysisRequested: 1

Method: Enhanced Newton
    Resolution: 1e-09
    Derivation Factor: 0.001
    Use Newton: 1
    Use Integration: 1
    Use Back Integration: 1
    Accept Negative Concentrations: 0
    Iteration Limit: 50
    Maximum duration for forward integration: 1e+09
    Maximum duration for backward integration: 1e+06
    Target Criterion: Distance and Rate


Objective Function:
    (R1).Flux

List of Optimization Items:
    1e-6 <= (R2).Vf <= 1000000; Start Value = 0.1

List of Constraint Items:
    1e-6 <= (R1).Flux <= 1.07393; Start Value = 1.07393

Method: Levenberg - Marquardt
    Log Verbosity: 0
    Iteration Limit: 2000
    Tolerance: 1e-06
    Modulation: 1e-06
    Stop after # stalled iterations: 0
    Initial Lambda: 1
    Lambda Decrease: 2
    Lambda Increase: 4

[Function Evaluations]	[Best Value]	[Best Parameters]
1	0.0133694	(	0.1	)
6	0.109992	(	0.880357	)
11	0.482459	(	5.08647	)
16	0.797452	(	11.8966	)
21	0.937647	(	18.9783	)
26	1.01513	(	27.9363	)
31	1.06373	(	40.5738	)
40	1.07248	(	44.3252	)
47	1.07378	(	44.9482	)
55	1.07382	(	44.9685	)
60	1.0739	(	45.0091	)
67	1.07391	(	45.0142	)
73	1.07392	(	45.0167	)
78	1.07393	(	45.0218	)
85	1.07393	(	45.0225	)
91	1.07393	(	45.0228	)
97	1.07393	(	45.0229	)
102	1.07393	(	45.0229	)
107	1.07393	(	45.0229	)

Optimization Result:

    Objective Function Value:	1.07393
    Function Evaluations:	248
    CPU Time [s]:	0.061
    Evaluations/Second [1/s]:	4065.57

    (R2).Vf: 45.0229


