---
title: イギリスでの最後の日々・My Final Days in UK
author: ひでゆき
date: '2023-03-24'
slug: ''
categories:
  - life
tags:
  - life
  - uk
bibliography: ../bib/main.bib
output:
  blogdown::html_page:
    number_sections: no
    toc: yes
---

英国を発つ前の最後の二週間、Bath や Southampton など、イングランド南部の行ったことのない地域に行ってみたかったが、淫雨が続いて結局断念した。
イギリスにいる四年間に、ヨーロッパどころか、ロンドンを除き英国の国内旅行すらほとんどしなかった。高校時代のサマーキャンプ期間中に訪ねたイギリスの街の方が多かった。とはいえ、どの町に行っても、大抵は大聖堂や城など歴史的建造物の見学。キリスト教とイギリス歴史に疎い且つ興味がない私にとっては珍紛漢紛だ。スコットランド、Lake District、西南沿岸などの自然風光が美しい地域は大体オックスフォードから遠くて、しかも車を運転し、数日間泊まらなければしっかり楽しめない。免許の問題がさておき、嵩む予算だけで辟易する。イギリスで海を見たのはたった一回だけで、2016年の夏に、ブライトンの時化る海や侵略的な鴎に見舞われたことであった。

イギリスの天気よく揶揄されるものである。しょっちゅう曇ってはいるが、大部分の場合はただ曇っているだけで、雨が降ってもほんの霧雨なので、街を行き交う人たちはほとんど傘を差さずに済むのである。時折雨が強まっても、少々雨宿りすると、たちまち緩んでくる。イギリスを発つ今日にあった土砂降りはいかにも珍しいものと言える。こういう物足りない降り方なので、年間の降水量は実は東京に劣る。

近年イギリスが世知辛くなりつつあり、ストライキが次から次へと起きている。
この傾向はロシアによるウクライナ侵攻前にすでにあった。
僕がロンドンに行った十数回の中で、National Rail あるいは ロンドン地下鉄のストライキに遭った場合はほぼ三割であった。最近鉄道のストライキの頻度はさらに二週間に二回の程度に上がっている。鉄道がストライキしない隙を狙って、火曜日に Coventry に行ったところ、代わりにバスがストライキ中だった結果、Midlands Air Museum の往復のために Uber の使用を余儀なくされた。
郵政も教師も看護師までもストライキし、社会の激動が高まる一方である。


大学の経営が苦しくなり、嵩む支出を全部留学生に転嫁する。
四年間、私の課程の授業料が三万強ポンドから四万弱に増長した。

最後には Canterbury に行きたかったが、結局行かなかった。
最終日に旅券を回収した後、
自分への手紙を送ろうと、
幾つかの文房具店に駆けずり回ったが、六軒目になってやっと糊があった。

金がないこともあるし、
さらに
光彩陸離たる景色は
優れた
カメラで収め、
誰かと安らぎや喜びを分かち合わないと勿体無いという考えは、僕の旅行の意欲を抑圧した。


高校時代はアルコール飲んでいたけど

大学に入ってから体の具合が悪くて慎んだ

二年目に入ったら飲めるようになったが
禁酒に慣れていたのでそのままでいて卒業まであまり飲んでいなかった。

一日〜三日あたりに1ボトルのペースで葡萄酒を飲んだ。

ほぼ一日に1ボトルのペースで葡萄酒を飲んだ。

これといった分別も出Ωない。
ただ安いワインを
10ポンド台ばかりを買ってた。

日本に行ったらまたお酒を慎むべきだ。やるべきことの山積みが待ち構えているしお酒以外のレジャーに窮することもあるまいし。

でも予てから高名を承っておる甲州種のワインを試したいな〜

イギリスには動物福祉の促進を主張とする団体が活躍している。
KFC の前などで鶏の生息環境やどう殺されたのかを記録したビデオを放送し、通りすがりの人々にビーガンをアピールしている。

全く世間知らず
世界の多くの地域には人々は暴政の下で苦しんでいて、基本的人権が蹂躙されるのに
BBC の自然チャンネルを見て、縞馬が
クロコダイルに
クロコダイルや豹が如何に牙で獲物を切り裂くのかを見てください

中国が急にゼロコロナ政策を撤廃した後、多くの国は、中国から渡航する人に、入国の際に陰性の PCR 検査の証明を要求する。これに対し、中国政府は日本人の査証申請を一時停止した。
差別だの政治化だのと言って、
明らかに差別ではない。
国籍に問わず、

日本には

韓国人英語 Carefur


I thought about travelling to Bath or some other English cities that are not too far, but the incessant rain and the strike actions were inhibiting me from doing so.
