僕は二十二歳で、Airbus A330-300のシートに座っていた。その巨大な飛行機は右回りに関東平野の上空を旋回し、分厚い雨雲を潜り抜けて降下し、成田空港に着陸しようとしているところであった。僕はどきどきしながら深く溜め息をついた。その溜め息に期待と不安など複雑な感情が交錯したけれども、安堵の胸を撫で下ろしたというのは最も感じられたものである。

その安心感はこの国に初めて足を踏み入れる者としてあるまじき感情である

これから今までの数日間、驚嘆させられ感化されつつあった。

最初に

日本では（モラルに反する行為ですが）、罰金を科されることはありません。 ところが、シンガポールでは罰金刑です。 初犯は最高1000シンガポールドル（約8万円）で、再犯は最高2000シンガポールドル（約16万円）に加え、公共の施設の清掃などのボランティア活動が科されることもあります。


三月末のしとしとと降っていた春雨が

飛行機が、雨雲を切り抜けて、成田に着陸した。

なぜ日本の失業率がこうも低いのか納得した。

独占はなく、
スーパーに行けば、さまざまな品がある
あらゆる種類の

日本に来て初めての食事は、松屋のカルビ焼肉定食であった。
松屋は、その安価の割にかなりの旨さによって、我々親日派浪人[^rounin]の間では「松屋大飯店」（松屋グランドレストラン）という愛称を付けられている。

[^rounin]: 中国に生まれ、中国語が母語でありつつ、中国の国籍を脱却を欲するまたはそれを実現した人。

日本人は一般的に少食であるという噂を頻りに耳にしたことがあるので、あえて特盛を注文した。

翌日の朝食は、また松屋に行って、鮭定食にした。

西方のマクドナルドやKFCに当たるファーストフードの

西洋人に「これがファーストフードだ」と教えれば、大抵

由来不明の油をたくさん使って

「日本に

和牛にこだわりがない

豪州と北米の牛肉は十分に

イギリスでは豪州と北米の

今まで日本で見た全てが僕の想像通りで、むしろそれよりも

僕はただ、一介の庶民としてまともな生活をしたいだけ。栄華や富や名誉なんざ望んでいない。

中国語に「攀比」という動詞があり、どうしてもそれに対応する日本語が見当たらない。説明的に言うと、

日本に生まれたらずっとろくな人生を歩んでいたのであろうと思わずにはいられなかったが、考えてみれば、辛さを痛感せずにはありがたさをも感じられないであろう。

涙ながらに喜んでいた。

which is nicknamed "Matsuya Grand Restaurant" among us, the pro-Japanese faction of Langren[^rounin-en].

[^rounin-en]: Langren (treated as singular or plural) refers to people who are born in China, having Chinese as their mother tongue, who yearn for renouncement of their Chinese citizenship or have successfully achieved it; Langren are heterogeneous and Langren attached to different countries often have incompatible values. Among the Langren community there are some extremists who insult other people personally. I won't defend them.

"攀比" (Pān B is a verb in Chinese to which I can't find a equivalent English word.