# 追記

日本に行くのは初回であることを他の人に聞かせる度に、大抵意外そうな表情を見せられる。日本語が割と堪能であることにも、外人としてあるまじきほどの日本社会に関する知識や理解にも、軽率に日本に少なくとも四年間住むことを決めたことにも、驚かれるのである。

本来なら、私と日本との縁は然程深いものではなく、ただ昔から学術以外に繙いた本のほとんどは日本人による著書であり、中学生時代以来日本の音楽を贔屓にし、アニメを主な娯楽として観ていただけである。私の言語能力はあまりにも低下しているが故、どれだけ日本語の内容に触れたところで、語学を念頭に置いていなかった為、所謂「語感」の類の物を微塵も感じておらず、令和二年夏に日本語を勉強し始める頃に至っては、未経験者と同然であった。

当時の私は夏目漱石の「こゝろ」に登場した「先生」の如く、曽て度重なった不幸によって人間不信になり、心を封じ込めていた状態であった。私にとって生き甲斐や勉強する意味がぼやけていき、見えなくなりつつあった。毎日を虚しく費やす生ける屍の如き日々が続いていた。どうした弾みか、これといった動機や目標もなく、日本語を勉強し始めた。それで、日本語に触れた途端、この言語に奇妙な親近感をひしひしと覚えていた。今よりもずっと拙かったけれども、この言語を使って誰かと話したいという感覚がした。

私は面と向かっては口下手の極みであるが書面はなんとかなるタイプなので、ネットで話し相手を探してみました。結果として、無論、全ての人と話がしっくり行けるわけがないが、話が続けられる相手と取り交わした会話は、いずれも虚心坦懐で和気藹々たるものであった。斯くの如き新鮮で心地良い扱いによって大きな衝撃を受けた私は再び自分の未来について深謀遠慮した。

コロナ禍が始まる前の令和元年の後半から渡日の決意をした令和四年春に渡って、IT産業に転業し北米に行って大金を儲けようとの思いでプログラミングを独学していた。その頃、アルゴリズムにかなり興味が漲って、それを学び、実験する為に頻りに寝食も忘れてモニターの前で徹夜していたものであった。オープンソースの参加も熱心であり、GitHubで二百個のスターを収攬したプロジェクトまであった。

全てがプログラマーへの転業に順調に進んでいっていた中、私の思案は日本人とのコミュニケーションと日本文化に対する深まる認識に激しく揺さぶられていた。果たして、自分にとって金銭だけが生き甲斐なのか？たとえ
こう自分に問い詰めた。
私のずたずたに打ち壊された感情の機能は、本の僅かだが修復されつつある。
ロシアによるウクライナ侵攻を発端に、交戦国にとどまらず、国際の時勢が急激に悪化しつつある。
中国も

その方の振る舞い甚だしく感銘を受けた
揺さぶられた
私もそんな
憎しみに取り憑かれた私を解き放してくれた。
日本人に会わなければ、今は再び玉砕に辿らないとは限らないのであろう。

私なりの人権とは
消極的自由は自由世界のどの国でも相当に保障されているが、積極的自由は
私見によれば、
ここまで読めば、私はいかにも気まぐれで日本に行きたがるように見えるかもしれないが、実はそうではあるまい。
決定的要因は、私にとって、日本に行くのは最も人権の向上をもたらす見込みがあるからである。私が言う人権は、ありきたりの言論と学問の自由や差別の解消など以外に、飲食などの基本的必要から普遍的定説のない抽象的な価値観まで幅広い領域に於ける相性を指すのである。後項は、個人の生い立ちに依るものが大きく、全ての人間に共通しないのが旨である。飲食といえば、和食はミルク製品を含むことは滅多になく、乳糖不耐症である私にとっては生理的に適しているわけである。幼時から形作られた好みもそう簡単に変えることができない。それに、イギリスには松屋・吉野家・すき家のような安価で健康的でありつつ東亜人としての私に刻まれた嗜好にぴったり適うレストランが存在しないしサンドイッチやファーストフードの類以外の外食を頻繁にするのは経済的に不可能である。価値観といえば、アメリカの銃問題を例にとるとしよう。アメリカでは、銃乱射事件が頻発する。こういった事件における被害者は、犯人と縁もゆかりもない者が多く、ただその場に居合わせただけで殺害された。このようなどう考えでも馬鹿馬鹿しい事が誰もかもの基本的生命を脅かしている中、かなりの武装権を擁護する人は、「銃の使用を熟して己の身の安全を守るのは各々の責務である」と反論している。全く言語道断である。学校で起こる銃乱射事件で遭難した子供達を、安全意識が希薄と非難するというのか？また、経済状況あるいは体力によって銃が使えない人に基本的生命権がないというのか？斯くの如き人と弁論したくないが、一緒に暮らすのに強烈な抵抗感と不安感を覚えるので避けるくらいはできる。日本のみならず、欧州の多くの国（特に北欧）は、銃規制を敷きながら、低い殺人率と低い腐敗認識指数を兼ね備えている。
というわけで、日本を選んだ根本的理由は、一個人の人権を最優先に熟考に熟考を重ねた結果である。私が挙げた例は、いずれも確たる事実に基づいた話であると思う。無論、日本社会にも今の私と相入れない面があるとは百も承知しているし、「日本に来たら日本が貴方の想像の如き理想郷ではないと認識してしまうよ」云々の指摘は度々受けているが、客観的事実に基づく利点と比べたら、今まで見える欠点は本の枝葉末節だと思うし、
日本について他に讃えない事が山ほどあるが、現時点で長広舌すれば痴がましいと捉えられる可能性が高い為、一旦差し控えるとする。
混濁の世に立たされ、選択を迫られる。私の人生も、此の世と共に一局の碁になっている。

渡日という決定は、殆どは理性的思慮に依るものであるが、今まで日本人から受けた優しい扱いは、真の日本人になって日本に報いたいという気持ちを募らせてくれた。
日本に享楽しに行く訳ではない。
日本の為に貢献したい。そして、日本人になるまで粘り強く踏ん張っていく。
暫く臥薪嘗胆の日々が続くが、先に暁があるかどうかは分からないにも拘わらず、やっと暁が見えてきた

今私は多くの感情が入り混じっている。
百聞は一見に如かず。
人生の主導権を、掴み始めた。
徹頭徹尾求めているのが、己の自由と人権である。
時折、自由世界で生まれた人々を見て、羨ましいこと極まりない。人間たるに値すべきはずの基本的人権を奪われて暴威に苛まれる苦痛や、中国人の社会がどれほど捻くれているものかなどは、自由世界の人間には共感できないものであるが故、もやもやしたことがよくあったが、今は諦観に向かうようになっている。理解されなかったらなかったで自らこの元より義務付けられていない苦痛と断ち切れば良いのではないか。
言わないなら誰にも理解されないし、言ったら言ったで差別言論として非難されかねない。非難する人々は自らこの苦痛を体験したこともなく、
今私は意気軒昂である。この勢いで踏ん張っていく。

四十年前に、米国に反日主義が漲っていて、中国系米国人の陳果仁がバットで頭を殴られ残忍に撲殺された。十年前に
斯くの如き極悪非道

私は日本を贔屓にしているというより、ただ正義の味方になりたいのである。「天に代わりて不義を討つ」とまでは言わないにしても、不義を避けて己の身の安全を守るくらいは貫きたい。

イギリスに対し特に否定しているわけではない。ただ文化の差が大きすぎて、無理矢理変えなければならない
飲食の嗜好から性格まで
私がイギリス生まれ育ちであれば、普通に
イギリスの人も大抵気立てが良いけど、学術以外に会話が続きにくい。私が学んだ英語は全部学術搦みで、英国の文化に
博物館に行っても、文字を読まない。読んでも忘れてしまう。見学に来る小学生の方が