$lightgrey: #b6b6b6
$dark: #888
$darker: #5a5a5a

#navbar
    .nav-logo
        float: left
        margin-top: 5px
        transition: transform 150ms ease-out
        &:hover
            transform: scale(1.1)

#nav-button
    display: none
    cursor: pointer
    position: fixed
    top: 11px
    right: 25px
    z-index: 9999
    .bottom
        top: auto
        bottom: 25px
        right: 25px
        background-color: $dark
        border-radius: 50%
        height: 50px
        width: 50px
        padding: 15px 15px 0px 0px
        .bar
            background-color: white
            &:hover
                background-color: $lightgrey
    .bar
        opacity: 1
        transition: opacity 0.5s ease-in-out
        -webkit-transition: opacity 0.5s ease-in-out
        width: 35px
        height: 5px
        background-color: $darker
        margin: 6px 0
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
    .change
        .bar1
            -webkit-transform: rotate(-45deg) translate(-9px, 6px)
            transform: rotate(-45deg) translate(-9px, 6px)
        .bar2
            opacity: 0
        .bar3
            -webkit-transform: rotate(45deg) translate(-8px, -8px)
            transform: rotate(45deg) translate(-8px, -8px)
