\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}}
\newlabel{aim}{{1}{1}{Aim}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reagents and Apparatus Provided}{1}{section.2}}
\newlabel{reagents-and-apparatus-provided}{{2}{1}{Reagents and Apparatus Provided}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATP concentration}{1}{subsection.3.1}}
\newlabel{method-atp}{{3.1}{1}{ATP concentration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dilution}{1}{subsubsection.3.1.1}}
\newlabel{dilution}{{3.1.1}{1}{Dilution}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Determining scale of dilution}{1}{paragraph.3.1.1.1}}
\newlabel{determining-scale-of-dilution}{{3.1.1.1}{1}{Determining scale of dilution}{paragraph.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Making dilution}{2}{paragraph.3.1.1.2}}
\newlabel{making-dilution}{{3.1.1.2}{2}{Making dilution}{paragraph.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{2}{subsubsection.3.1.2}}
\newlabel{results}{{3.1.2}{2}{Results}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glucose concentration}{2}{subsection.3.2}}
\newlabel{method-glucose}{{3.2}{2}{Glucose concentration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mechanism}{2}{subsubsection.3.2.1}}
\newlabel{mechanism}{{3.2.1}{2}{Mechanism}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determine the volume of enzyme}{2}{subsubsection.3.2.2}}
\newlabel{determine-the-volume-of-enzyme}{{3.2.2}{2}{Determine the volume of enzyme}{subsubsection.3.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.36049pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {1}{76.77782pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {1}{62.16632pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Determining \(\lambda _\text  {max}\)}{3}{subsubsection.3.2.3}}
\newlabel{determining-lambda_textmax}{{3.2.3}{3}{\texorpdfstring {Determining \(\lambda _\text {max}\)}{Determining \textbackslash lambda\_\textbackslash text\{max\}}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibration}{3}{subsubsection.3.2.4}}
\newlabel{calibration}{{3.2.4}{3}{Calibration}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Dilution}{3}{paragraph.3.2.4.1}}
\newlabel{dilution-1}{{3.2.4.1}{3}{Dilution}{paragraph.3.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Assay}{3}{paragraph.3.2.4.2}}
\newlabel{glu-assay}{{3.2.4.2}{3}{Assay}{paragraph.3.2.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.36049pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {1}{75.94408pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {2}{39.36075pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sample Assay}{4}{subsubsection.3.2.5}}
\newlabel{sample-assay}{{3.2.5}{4}{Sample Assay}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Results}{4}{subsubsection.3.2.6}}
\newlabel{results-1}{{3.2.6}{4}{Results}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radioactivity Counting (Virtual)}{4}{subsection.3.3}}
\newlabel{radioactivity-counting-virtual}{{3.3}{4}{Radioactivity Counting (Virtual)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Results}{4}{section.4}}
\newlabel{our-results}{{4}{4}{Our Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATP}{4}{subsection.4.1}}
\newlabel{our-atp}{{4.1}{4}{ATP}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distinguishing between 4.0mM and 4.5mM ATP}{4}{subsubsection.4.1.1}}
\newlabel{distinguish}{{4.1.1}{4}{Distinguishing between 4.0mM and 4.5mM ATP}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glucose}{5}{subsection.4.2}}
\newlabel{our-glucose}{{4.2}{5}{Glucose}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calibration}{5}{subsubsection.4.2.1}}
\newlabel{glucose-calibration-results}{{4.2.1}{5}{Calibration}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sample result}{6}{subsubsection.4.2.2}}
\newlabel{our-glucose-sample}{{4.2.2}{6}{Sample result}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distinguishing between 4.0mM and 4.5mM glucose}{7}{subsubsection.4.2.3}}
\newlabel{distinguish-glucose}{{4.2.3}{7}{Distinguishing between 4.0mM and 4.5mM glucose}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}What difference would it make to your assay if you doubled the concentrations of ABTS, GOD and POD?}{7}{paragraph.4.2.3.1}}
\newlabel{what-difference-would-it-make-to-your-assay-if-you-doubled-the-concentrations-of-abts-god-and-pod}{{4.2.3.1}{7}{What difference would it make to your assay if you doubled the concentrations of ABTS, GOD and POD?}{paragraph.4.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Results}{7}{section.5}}
\newlabel{class-results}{{5}{7}{Class Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{7}{subsection.5.1}}
\newlabel{dataremoved}{{5.1}{7}{Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary graphical analysis}{8}{subsection.5.2}}
\newlabel{preliminary-graphical-analysis}{{5.2}{8}{Preliminary graphical analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ATP concentration}{10}{subsection.5.3}}
\newlabel{class-atp}{{5.3}{10}{ATP concentration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grouping and grouped confidence interval of mean}{10}{subsubsection.5.3.1}}
\newlabel{grouping-and-grouped-confidence-interval-of-mean}{{5.3.1}{10}{Grouping and grouped confidence interval of mean}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test for significance of the difference in concentration between the two groups}{11}{subsubsection.5.3.2}}
\newlabel{test-for-significance-of-the-difference-in-concentration-between-the-two-groups}{{5.3.2}{11}{Test for significance of the difference in concentration between the two groups}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Test for diviation from given concentrations}{11}{subsubsection.5.3.3}}
\newlabel{test-for-diviation-from-given-concentrations}{{5.3.3}{11}{Test for diviation from given concentrations}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Glucose}{12}{subsection.5.4}}
\newlabel{class-glucose}{{5.4}{12}{Glucose}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Grouping and grouped confidence interval of mean}{12}{subsubsection.5.4.1}}
\newlabel{grouping-and-grouped-confidence-interval-of-mean-1}{{5.4.1}{12}{Grouping and grouped confidence interval of mean}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Test for significance of the difference in concentration between the two groups}{12}{subsubsection.5.4.2}}
\newlabel{test-for-significance-of-the-difference-in-concentration-between-the-two-groups-1}{{5.4.2}{12}{Test for significance of the difference in concentration between the two groups}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Test for diviation from given concentrations}{12}{subsubsection.5.4.3}}
\newlabel{test-for-diviation-from-given-concentrations-1}{{5.4.3}{12}{Test for diviation from given concentrations}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Radioactivity}{13}{subsection.5.5}}
\newlabel{radioactivity}{{5.5}{13}{Radioactivity}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Results of the sample}{13}{subsubsection.5.5.1}}
\newlabel{results-of-the-sample}{{5.5.1}{13}{Results of the sample}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Correction for overlap}{14}{subsubsection.5.5.2}}
\newlabel{correction-for-overlap}{{5.5.2}{14}{Correction for overlap}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Specific Radioactivity}{15}{subsubsection.5.5.3}}
\newlabel{specific-radioactivity}{{5.5.3}{15}{Specific Radioactivity}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\newlabel{appendix}{{6}{15}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}People should report all measurements to get a true 95\% confidence interval}{15}{subsection.6.1}}
\newlabel{temp}{{6.1}{15}{People should report all measurements to get a true 95\% confidence interval}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The mathematical computation behind R functions used in this report}{16}{subsection.6.2}}
\newlabel{the-mathematical-computation-behind-r-functions-used-in-this-report}{{6.2}{16}{The mathematical computation behind R functions used in this report}{subsection.6.2}{}}
